<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSelectPaymentOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Payment Option"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupPaymentOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbCashOnDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_for_login"
            android:text="Cash on Delivery" />

        <RadioButton
            android:id="@+id/rbCreditDebit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_for_login"
            android:text="Credit/Debit Card" />

        <RadioButton
            android:id="@+id/rbInternetBanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_for_login"
            android:text="Internet Banking" />

        <RadioButton
            android:id="@+id/rbPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_for_login"
            android:text="PayPal" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
       android:background="#2196F3"
        android:textSize="16sp"
        android:padding="16dp" />

</LinearLayout>